# DeepSeek API Configuration
DEEPSEEK_API_KEY=sk-396b9fd235864e75bef374f0b47df8a7
DEEPSEEK_API_URL=https://api.deepseek.com/v1

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyACg1FLsNpx6KlhAq6f_OD81znOu2rmE8M
FIREBASE_APP_ID=1:348163673220:web:6b9a9cd9874da425e2c6d1
FIREBASE_PROJECT_ID=tija-57482
FIREBASE_AUTH_DOMAIN=tija-57482.firebaseapp.com
FIREBASE_STORAGE_BUCKET=tija-57482.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=348163673220
